desc:Levitanus: (reasession) Render Midi

slider1:0<0,1,1>Save
options:gmem=ReasessionRenderMidi;

@init
ext_midi_bus = 1;
maxBuf = 65536;
bufLoc = 10000;
qnOffset = 500000;
bufPtr = 1000000;
bufLen = 1500000;
bufBus = 2000000;
bufOut = 2500000;
memPtr = 9000;
memCounter = 0;
bufOutCounter = 0;

@block
    while ((recvlen = midirecv_buf(offset, bufLoc, maxBuf)) > 0) (
        play_state == 1 ? (
            qnOffset[memCounter] = beat_position;
            bufBus[memCounter] = midi_bus;
            memCounter == 0 ? (
                bufPtr[0] = 0;
            ) : (
                bufPtr[memCounter] = bufPtr[memCounter-1] + bufLen[memCounter-1];
            );
            bufLen[memCounter] = recvlen;
            i = 0;
            while (i < recvlen)(
                bufOut[bufPtr[memCounter] + i] = bufLoc[i];
                i += 1;
                bufOutCounter += 1;
            );
            memCounter += 1;
            memPtr[0] = memCounter;
        );
        midisend_buf(offset, bufLoc, recvlen);
    );

@slider
slider1 == 1?(
    i = 0;
    gmem[0] = memPtr[0];
    while (i <= memPtr[0])(
        gmem[qnOffset + i] = qnOffset[i];
        gmem[bufBus + i] = bufBus[i];
        gmem[bufPtr + i] = bufPtr[i];
        gmem[bufLen + i] = bufLen[i];
        i2 = 0;
        while (i2< bufLen[i])(
            gmem[bufOut + bufPtr[i] + i2] = bufOut[bufPtr[i] + i2];
            i2 += 1;
        );        
        i+=1;
    );
    memCounter = 0;
    slider1 = 0;
);



@serialize
// for saving data after render
file_mem(0, memPtr,  1);
file_mem(0, qnOffset,  memCounter);
file_mem(0, bufBus,  memCounter);
file_mem(0, bufPtr,  memCounter);
file_mem(0, bufLen,  memCounter);
file_mem(0, bufOut,  bufOutCounter);
